# backend

./: .eslintrc.cjs  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  package-lock.json  start.sh  tailwind.config.js
auth-service/: build.gradle
auth-service/src/main/java/com/ssafy/bookkoo/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/ssafy/bookkoo/authservice/client/: MemberServiceClient.java
auth-service/src/main/java/com/ssafy/bookkoo/authservice/config/: JwtConfig.java  SecurityConfig.java
auth-service/src/main/java/com/ssafy/bookkoo/authservice/dto/OAuth/: GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
auth-service/src/main/java/com/ssafy/bookkoo/authservice/entity/: Role.java  SocialType.java
auth-service/src/main/java/com/ssafy/bookkoo/authservice/exception/: MemberNotFoundException.java
auth-service/src/main/java/com/ssafy/bookkoo/authservice/handler/: AuthExceptionHandler.java
auth-service/src/main/java/com/ssafy/bookkoo/authservice/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
auth-service/src/main/java/com/ssafy/bookkoo/authservice/service/: TokenService.java
auth-service/src/main/java/com/ssafy/bookkoo/authservice/util/: CommonUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/ssafy/bookkoo/authservice/: AuthServiceApplicationTests.java
backend/auth-service/: Dockerfile  build.gradle
backend/auth-service/src/main/java/com/ssafy/bookkoo/authservice/: AuthController.java  AuthServiceApplication.java
backend/auth-service/src/main/java/com/ssafy/bookkoo/authservice/client/: MemberServiceClient.java
backend/bookkoo-gateway/: Dockerfile  build.gradle  settings.gradle
backend/bookkoo-gateway/src/main/java/com/ssafy/bookkoo/bookkoogateway/: BookkooGatewayApplication.java
backend/common-service/: build.gradle
backend/common-service/src/main/java/com/ssafy/bookkoo/commonservice/: CommonServiceApplication.java
backend/member-service/: Dockerfile  build.gradle
backend/member-service/src/main/java/com/ssafy/bookkoo/memberservice/: MemberServiceApplication.java
backend/member-service/src/test/java/com/ssafy/bookkoo/memberservice/: MemberServiceApplicationTests.java
book-service/: Dockerfile  build.gradle
book-service/src/main/java/com/ssafy/bookkoo/bookservice/config/: QueryDslConfig.java
book-service/src/main/java/com/ssafy/bookkoo/bookservice/controller/: BookController.java  CategoryController.java
book-service/src/main/java/com/ssafy/bookkoo/bookservice/entity/: Book.java
book-service/src/main/java/com/ssafy/bookkoo/bookservice/exception/: AladdinAPIException.java  BookNotFoundException.java  ReviewDeleteFailedException.java  ReviewHasWrittenException.java
book-service/src/main/java/com/ssafy/bookkoo/bookservice/handler/: BookExceptionHandler.java  ReviewExceptionHandler.java
book-service/src/main/java/com/ssafy/bookkoo/bookservice/mapper/: BookMapper.java
book-service/src/main/java/com/ssafy/bookkoo/bookservice/util/: DateMapper.java
book-service/src/main/resources/: aladin_category.csv  application.yml
booktalk-service/: build.gradle  settings.gradle
booktalk-service/src/main/java/com/ssafy/bookkoo/booktalkservice/config/: JpaConfig.java  MongoConfig.java  SwaggerConfig.java
booktalk-service/src/main/java/com/ssafy/bookkoo/booktalkservice/controller/: BookTalkController.java  ChatController.java
booktalk-service/src/main/java/com/ssafy/bookkoo/booktalkservice/document/: ChatMessage.java
booktalk-service/src/main/java/com/ssafy/bookkoo/booktalkservice/dto/: RequestChatMessageDto.java  ResponseBookDto.java  ResponseMemberInfoDto.java
booktalk-service/src/main/java/com/ssafy/bookkoo/booktalkservice/entity/: BaseEntity.java  BookTalk.java
booktalk-service/src/main/java/com/ssafy/bookkoo/booktalkservice/exception/: BookNotFoundException.java  BookTalkAlreadyExistException.java  BookTalkNotFoundException.java
booktalk-service/src/main/java/com/ssafy/bookkoo/booktalkservice/handler/: BookTalkExceptionHandler.java  GlobalExceptionHandler.java
booktalk-service/src/main/java/com/ssafy/bookkoo/booktalkservice/mongo/: ChatMessageRepository.java
booktalk-service/src/main/java/com/ssafy/bookkoo/booktalkservice/repository/: BookTalkMapperRepository.java  BookTalkRepository.java
booktalk-service/src/main/java/com/ssafy/bookkoo/booktalkservice/service/: BookTalkServiceImpl.java  ChatService.java
booktalk-service/src/main/resources/: application.yml
notification-service/: build.gradle
notification-service/src/main/java/com/ssafy/bookkoo/notificationservice/client/: CurationServiceClient.java  MemberServiceClient.java
notification-service/src/main/java/com/ssafy/bookkoo/notificationservice/config/: JpaConfig.java  QueryDslConfig.java  SwaggerConfig.java
notification-service/src/main/java/com/ssafy/bookkoo/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/ssafy/bookkoo/notificationservice/entity/: CurationNotification.java  FollowNotification.java
notification-service/src/main/java/com/ssafy/bookkoo/notificationservice/enums/: NotificationType.java
notification-service/src/main/java/com/ssafy/bookkoo/notificationservice/exception/: NotificationNotFoundException.java
notification-service/src/main/java/com/ssafy/bookkoo/notificationservice/global/: BaseEntity.java
notification-service/src/main/java/com/ssafy/bookkoo/notificationservice/handler/: NotificationExceptionHandler.java
notification-service/src/main/java/com/ssafy/bookkoo/notificationservice/mapper/: NotificationMapper.java
notification-service/src/main/java/com/ssafy/bookkoo/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/ssafy/bookkoo/notificationservice/service/: NotificationServiceImpl.java
notification-service/src/main/java/com/ssafy/bookkoo/notificationservice/util/: CommonUtil.java
notification-service/src/main/resources/: application.yml
(+794 files in other folders)
